<?php
/*
 * レビューのタグ
 */

namespace Hgs3\Constants\Review;

class Fear
{
    const POINT_RATE = 10;

    public static $data = [
        0 => '😶怖いところなし',
        1 => '😑ちょっと怖い部分があったような気がする',
        2 => '😧少し怖かった',
        3 => '😵普通に怖かった',
        4 => '😨けっこう怖かった',
        5 => '😰怖すぎた',
        6 => '😱あまりにも怖すぎてもうやりたくない',
    ];

    public static $textWithPoint = [
        0 => '😶怖いところなし(0点)',
        1 => '😑ちょっと怖い部分があったような気がする(10点)',
        2 => '😧少し怖かった(20点)',
        3 => '😵普通に怖かった(30点)',
        4 => '😨けっこう怖かった(40点)',
        5 => '😰怖すぎた(50点)',
        6 => '😱あまりにも怖すぎてもうやりたくない(60点)',
    ];

    public static $face = [
        0 => '😶',
        1 => '😑',
        2 => '😧',
        3 => '😵',
        4 => '😨',
        5 => '😰',
        6 => '😱',
    ];

    public static function getMaxPoint()
    {
        return 6;
    }
}