いつも{{ env('APP_NAME') }}のご利用ありがとうございます。
メールアドレス変更の確認のメールです。

こちらのURLにアクセスし、メールアドレス変更を完了させてください。
このURLの有効期限は、本メール送信後24時間です。

{{ route('メールアドレス変更確定') }}?t={{ $token }}


----------
{{ env('APP_NAME') }}
{{ env('APP_URL') }}
----------