いつも{{ env('APP_NAME') }}のご利用ありがとうございます。
メール認証設定確認のメールです。

こちらのURLにアクセスし、設定を完了させてください。
このURLの有効期限は、本メール送信後24時間です。

{{ route('メール認証設定本登録') }}?t={{ $token }}


----------
{{ env('APP_NAME') }}
{{ env('APP_URL') }}
----------