<?php
/**
 * ユーザーのテストデータ生成
 */

namespace Hgs3\Models\Test;
use Illuminate\Support\Facades\DB;
use Hgs3\Models\Orm\UserFollow;

class User
{
    /**
     * テストデータ生成
     *
     * @param $num
     */
    public static function create($num)
    {
        echo 'create user test data.'.PHP_EOL;

        for ($i = 0; $i < $num; $i++) {
            \Hgs3\Models\User::register([
                'name'    => self::getSampleName(),
                'profile' => self::getSampleProfile()
            ]);
        }
    }

    /**
     * サンプルの名前を取得
     *
     * @return string
     */
    private static function getSampleName()
    {
        $names = [
            '香華園',
            '桜雪',
            'いずみ沙羅',
            'よるとり',
            '南町奉行屯所',
            'KINCZEM',
            'ＧＯＭＢＥ',
            '豪腕はりー',
            '松永朝美',
            'いちゃいちゃNavi WebMaster',
            'yowamax',
            '霜月茶柚',
            '澪つくし',
            'ＪＩＭ．Ｋ',
            'MILK COCOA',
            'RedChedar',
            'アメット',
            'プシュケリア',
            '和泉凛香',
        ];

        $i = rand(0, count($names) - 1);
        return $names[$i];
    }

    private static function getSampleProfile()
    {
        $profile = [];

        $profile[] =<<< PROFILE
2010/08/19岩湧山に山デビュー
レコ先頭の数字は、山行き回数
目標、75歳百名山達成
主な山域、金剛山・岩湧山・葛城山
時に大峯台髙鈴鹿に遠征、夏は北アルプス等へ
関西百名山は、2016年達成目標
山友さんに山野草との素敵な出会いを求めて
安全で楽しい山行を心がけています。
2016/5/23現在
日本百名山　26座
関西百名山　100座（2016/05/23達成）
3000ｍ峰　10座／全21座
PROFILE;

        $profile[] =<<< PROFILE
2011年11月から登りはじめました。
1～2週に1回のペースで登っています。
里山から日本アルプスまでそれぞれの山を楽しみたいと思っています。
PROFILE;

        $profile[] =<<< PROFILE
平成26年4月から運動不足解消のため、どんなものか一人で行ってみたら見事はまりました。平成26年度は奥多摩・奥武蔵あたりを日帰りですが15回行き、やっと標高差1000ｍ位歩けるようになり、コース選択も広がりました。
今後は雪山・山小屋宿泊など挑戦したいと思っています。
PROFILE;

        $profile[] =<<< PROFILE
2017年は八ヶ岳に登れれば御の字😊が、誘われるまま沢山の山行に恵まれました😌

2018年はアルプス縦走、テン泊、島の山行など…実現できたらいいな（´-`）.｡oO
PROFILE;

        $profile[] =<<< PROFILE
	山に出会う前までは、海大好きで、スキューバーダイビングで主に伊豆、時に沖縄、まれにペリリューなどに激流・サメを求めて出かけていました。

ある日、娘の国語の読解問題に出ていた新田次郎の「孤高の人」を読んでしまったのです。冒険の遺伝子が騒ぐ！それから新田次郎を読み耽り、2015年秋から海から山へ週末の出かけ先が変わってしまいました。
山は一緒に歩くのも独りで歩くのも好きです。
待っている家族があるために日帰りが基本ですが、長期ロングコース縦走にもいつか行ってみたいな。

よろしくお願いします！(^^)
PROFILE;

        $profile[] =<<< PROFILE
映画好♡花好き♡雑貨好き♡パン好き♡
PROFILE;

        $profile[] =<<< PROFILE
　登山を始めてちょうど34年になります。山スキーは新潟県の蓮華温泉にH2に行ったのが初めてで、28年になります。キャリアだけはありますが、山ではいつ何があっても不思議ではありません。天気、雪の状態、登山道の状況など現地の山小屋・ネット・口コミ...etcで、できるだけ情報を多く取り入れ、山に入った時には常に周囲の状況に注意を払い、自然を満喫したいと考えています。山で会う機会がありましたら、お声かけください。
PROFILE;

        $profile[] =<<< PROFILE
ゆっくりペースで、無理をせず楽しく山と遊びたいと思ってます。
山、最高のフィールドです。
PROFILE;

        $profile[] =<<< PROFILE
◆神奈川県在住。
生まれと育ちは表丹沢が良く見える山あい。
小学生の頃から普通に坂道を登って通学していたせいか、登山には全く興味なしだった。学生時代は北海道にも住んでいたが、スキーはおろかアウトドアにも全く興味なく、当時は専ら音楽に傾倒していた。
就職した土地は福岡県。ドライブや温泉巡りは好きだったが、山は見るだけ、登ることは全く考えていなかった。

◆2008年、体力づくりに励んでいた妻の誘いでトレッキングを始める。
◆2009年、妻・義兄と3人で富士登山。人生初めての高山病にゲーゲーしながらも『山歩き楽しい…ゲー！』と思った頃。
◆2010年、夏の休暇を利用し黒部立山アルペンルートを旅する。この時すでに妻のお腹には息子が宿っていたようだ。
◆2011年、息子が誕生。大先輩から真新しいベビーキャリアを頂戴し、生後4ヶ月の時に初めてのおやこ山行！
◆2012年、息子も1歳になり歩けるようになったので、ベビーキャリアで奥多摩・高尾の山々へ遊びに行くようになった。
◆2013年、『関東ふれあいの道』にコース踏破認定制度があると知ってチャレンジ。東京都最高峰の雲取山や、奥秩父の山域にも足を運び、完全に登山の楽しさに憑りつかれてしまった頃。
◆2014年、東京多摩地区を離れ横浜へ。少々お山は遠くなってしまったが、3歳になった息子はベビキャリを卒業し、どこを歩けるかなと地図を眺めることも増えた頃。
◆2015年、息子も4歳を迎え、ようやく念願のテント山行も経験。さらに行動エリアの幅が広がった。
◆2016年、息子5歳。かねてから目標だった甲斐駒にふたりで登頂。
◆2017年、息子6歳。おやこでは北岳＆間ノ岳、燕岳・常念岳、白馬岳などアルプスをテントで縦走。ソロでは念願の奥穂高へも足を運ぶことができ、完全にアルプス通いを計画する日々。

ヤマレコでは、色々な方々との交流を楽しみにしています。
ご質問やお誘いのお話などありましたら、お気軽にご連絡くださいませ！
PROFILE;

        $profile[] =<<< PROFILE
（season1）2013年10月～2015年4月
2013年秋に山歩きをはじめました。
基本クルマ移動のため、奥多摩や丹沢を中心に日帰りピストン登山を楽しんでいます。いつかは、小屋泊とかテント泊での縦走をやってみたいと夢見る初級者です。

将来のテン泊縦走のため、月に数回の山歩きを心がけています。
山行計画するのに、みなさまの山行記録はとても参考になり助かっております。ありがとうございます。
小生の拙い足跡でも誰かのお役に立てれば、とヤマレコしています。

コテコテの初心者ですが、どこかでお会いできた際は、気軽にお声掛けください。

（season2）2015年5月～
登山回数も50回を超え、体力にも少し自信が出てきたので、いよいよテント泊に挑戦します。いろいろ行きたいのですが、焦らず、ゆっくりじっくり楽しみたいと思います。
PROFILE;

        $profile[] =<<< PROFILE
山との出会いは子供の頃のボーイスカウト。地元のお山へは連れて行かれていたのですが、ひょんなことから久しぶりに触れた自然に魅了されて、何十年かぶりに山登りを再開。すっかり山にはまってしまいました。気がつけば、テント泊に雪山登山と、新たな楽しみも増えて活動フィールドは拡がっています。

下山後の温泉とビールを楽しみに、これからも体力と相談しながら、ぼちぼちと山行を楽しみたいと思います。
よろしくお願いします！
PROFILE;

        $i = rand(0, count($profile) - 1);
        return $profile[$i];
    }


    /**
     * ユーザーIDの配列を取得
     *
     * @return array
     */
    public static function getIds()
    {
        return DB::table('users')
            ->select('id')
            ->get()
            ->pluck('id');
    }


    /**
     * データを取得
     *
     * @return \Illuminate\Database\Eloquent\Collection|static[]
     */
    public static function get()
    {
        return \Hgs3\Models\User::all();
    }
}